<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>logos</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Katibeh&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
  *,*::before,*::after{
      box-sizing: border-box;
      font-family: 'Roboto', 'Katibeh', cursive, sans-serif;
  }
  body{padding: 0px;margin: 0px;}
  .c{ cursor: pointer}
  .noS {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
  }
</style>

<body>
  <app-root></app-root>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.b0657154bc33c6ff11ae.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="main.71be211d4c99dc47ebf1.js"></script></body>
</html>
